<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTips Animations 02</title>
    <style>
        /* "@keyframes" is what the aimation does and "animation" is how it's done */
        body{
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            
            display: inline-block;
            background-color: khaki;
            width: 200px;
            height: 200px;
            position: relative;
            animation: myframes 3s ease-in-out 2s infinite /*reverse*/alternate forwards /*paused*/;

        }

        /*pause:*/
        @keyframes myframes {
            0%{

            }
            30% , 70% {
                height: 500px;
            }
            100%{
                height:900px;
            }
            
        }
        /*more than one x% :*/
        /* @keyframes myframes {
            0%{
                height: 200px;
            }
            30% , 100%{
                height: 300px;
            }
            70%{
                height: 900px;
                background: black;
            }
            100%{
                background: black;
            }
        } */
        .is-paused{
            animation-play-state: paused;
        }
        /*creating animations by introducing new elements to page*/
        .box2{
            background: pink;
            height: 400px;
            width: 400px;
            animation: box2 300ms ease-in 4 forwards;
        }

        @keyframes box2 {
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <script 
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script>
        $('.box').on('click', function(){
            $(this).toggleClass('is-paused');
        });

        $('html').on('click', function(){
            $(this).find('body').append('<div class="box2">ALERT!</div>')
        });
    </script>
</body>
</html>