<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text fade in out</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;

        }
        div{
            display: inline-block;
            opacity: 0;
            margin: 20px;
        }
        div h1{
            padding: 75px 120px;
            font-size: 200px;
            margin: 0;
        }
        #e{
            height: 400px;
            width: 400px;
            animation: e .5s cubic-bezier(.19,1.88,.79,1.19) 1 0s forwards;
            
        }
        
        #r{
            height: 400px;
            width: 400px;
            animation: e .5s cubic-bezier(.19,1.88,.79,1.19) 1 .5s forwards;
        }
        
        #f{
            height: 400px;
            width: 400px;
            animation: e .5s cubic-bezier(.19,1.88,.79,1.19) 1 1s forwards;
        }
        #a{
            height: 400px;
            width: 400px;
            animation: e .5s cubic-bezier(.19,1.88,.79,1.19) 1 1.5s forwards;
        }
        #n{
            height: 400px;
            width: 400px;
            animation: e .5s cubic-bezier(.19,1.88,.79,1.19) 1 2s forwards;
        }
        @keyframes e {
            from{
                opacity: 0;
                transform: scale(0);
                background: red;
                color: royalblue;
                
            }
            to{
                opacity: 1;
                transform: scale(1);
                background-color: royalblue;
                color: red;
                
            }
        }
    </style>
</head>
<body>
    <div id="e"><h1>e</h1></div>
    <div id="r"><h1>R</h1></div>
    <div id="f"><h1>f</h1></div>
    <div id="a"><h1>A</h1></div>
    <div id="n"><h1>n</h1></div>
</body>
</html>