<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menus</title>
  <style>
    body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }
    #navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #4c6ca0;
      /* border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; */
      overflow: auto;
    }
    #navbar li a{
      display: block;
      text-decoration: none;
      color: #fff;
      padding: 15px 20px;
    }
    
    #navbar li{
      float: left;
      /* margin: 0 10px; */
    }
    #navbar li a:hover{
      background-color: #385480;
      color: #f4f4f4;
    }
    #menu-side{
      border: solid #ddd 1px;
      border-radius: 5px;
      max-width: 200px;
      line-height: 2em;
    }
    #menu-side a{
      text-decoration: none;
      color: #333;
    }
    #menu-side{
      list-style: none;
      padding: 20px;
    }
    #menu-side li{
      border-bottom: 1px solid #ddd;
      text-align: center;
      
    }
    #menu-side li:last-child{
      border: none;
    }
    #menu-side li a:hover{
      color: coral;
    }
    
  </style>
</head>
<body>
  <ul id="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Join us</a></li>
    <li><a href="#">Join us</a></li>
    <li><a href="#">Join us</a></li>
    <li><a href="#">Join us</a></li>
  </ul>
  <ul id="menu-side">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Join us</a></li>
  </ul>
</body>
</html>