<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>

      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
        font-family: Raleway,Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /* 
          -Background color is #344a72
        */
        background-color: #4c6ca0;
      }

      a {
        /* 
        Underlined links are ugly :)
       */
      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        max-width: 400px;
        margin: 30px auto;
        padding: 20px ;
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
        background-color: white;        
        border-radius: 5px;
        padding: 40px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        /* 
          May want to center these
        */
        margin-bottom: 10px;
        text-align: center;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        margin: 20px 0;
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 9px;
        border: solid #ddd 1px;
        border-radius: 5px;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is 
        */
        width: 100%;
        background-color:#49c1a2;
        padding: 9px;
        color: white;
        border-radius: 5px;
        display: block; /*why is this necessary?*/
        cursor: pointer;
        
        
      }

      .form-wrap button:hover {
        background-color:#37a08e ;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: 13px;
        line-height: 1.8em; 
        margin-top: 20px;       
      }

      a{
        text-decoration: none;
      }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
       color: white;
       margin-top: 10px;
      }

      footer a {
        /* 
          Footer link color is 
        */
        color: #49c1a2;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
