<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 30px;
    }

    a{
      color: #777;
      text-decoration: none;
    }

    /* a:visited{
      color: blueviolet;
    } */
    a:hover{
     color: coral; 
     /* font-size: 40px; */
     /* text-decoration: underline; */
    }
    a:active{
      color: red;
    }

    /* button styling: */
    .btn{
      background-color: #4c6ca0;
      color: white;
      border: none;/*or border:0;*/
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 7px;
      cursor: pointer;
      
    }
    .btn:hover{
      color: #f4f4f4;
      background-color: #446190;
    }
    
  </style>

</head>
<body>
  <a class="btn" href="#">Click Here</a><br><br><br>
  <button class="btn">My button</button>

</body>
</html>