<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }

    #box-1{
      background: yellow;
      position: relative;
      top: 50px;
      left: 100px;
    }

    #box-2{
      background: red;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-3{
      background: orange;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4{
      background: green;
      position: fixed;
    }

    #box-5{
      background: blue;
      position: sticky;
      top: 0;
    }

    #container{
      background-color: #333;
      height: 500px;
      width: 500px;
      position: relative;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div id="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>